nz-layout {
    background-color: whitesmoke;
}

app-post-form {
    background-color: white;
    border          : solid 1px lightgray;
    margin-bottom   : 10px;
}

nz-content {
    background-color: white;
    border          : solid 1px lightgray;
}

app-pagination {
    display: flex;
    margin : 15px auto
}